# //private data haru .env ma store garnu parcha like password or secret key.
#  //private data//secret key are stored in .env file.
# vite bata use garya ho bhane agadi key ko first name ma vite hunuparcha
# important data matra halne ani reusable code.env ko purpose
VITE_BASE_URL= https://react30.onrender.com/api/user
